<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NsK-T0-Wjr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jMV-VY-LTI">
            <objects>
                <viewController id="NsK-T0-Wjr" customClass="ViewController" customModule="iOSApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0L-cp-YQ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-Li-TZM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-9Q-3HF">
                                <rect key="frame" x="16" y="91" width="361" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="MSn-ce-TW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-1t-fVC">
                                <rect key="frame" x="16" y="241" width="361" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-as-Tiq">
                                <rect key="frame" x="45" y="397" width="302" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mark Geocache Location"/>
                                <connections>
                                    <action selector="markGeocacheLocation:" destination="NsK-T0-Wjr" eventType="touchUpInside" id="bYp-9u-tSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWa-cE-NOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IgB-Li-TZM" firstAttribute="trailing" secondItem="YWa-cE-NOr" secondAttribute="trailing" id="1xK-Sq-unK"/>
                            <constraint firstItem="2Tr-9Q-3HF" firstAttribute="centerX" secondItem="IgB-Li-TZM" secondAttribute="centerX" id="HC7-5B-KBR"/>
                            <constraint firstItem="rTL-as-Tiq" firstAttribute="leading" secondItem="YWa-cE-NOr" secondAttribute="leading" constant="45" id="KqS-ja-skD"/>
                            <constraint firstItem="YWa-cE-NOr" firstAttribute="bottom" secondItem="BAe-1t-fVC" secondAttribute="bottom" constant="500" id="Oeq-ti-9H8"/>
                            <constraint firstItem="rTL-as-Tiq" firstAttribute="centerX" secondItem="BAe-1t-fVC" secondAttribute="centerX" id="Qeq-Qg-4tG"/>
                            <constraint firstAttribute="bottom" secondItem="IgB-Li-TZM" secondAttribute="bottom" id="eI0-zz-XlZ"/>
                            <constraint firstItem="IgB-Li-TZM" firstAttribute="leading" secondItem="YWa-cE-NOr" secondAttribute="leading" id="m8C-CC-y3z"/>
                            <constraint firstItem="BAe-1t-fVC" firstAttribute="trailing" secondItem="2Tr-9Q-3HF" secondAttribute="trailing" id="meT-1P-XFV"/>
                            <constraint firstItem="BAe-1t-fVC" firstAttribute="leading" secondItem="2Tr-9Q-3HF" secondAttribute="leading" id="p5w-z7-qgP"/>
                            <constraint firstItem="BAe-1t-fVC" firstAttribute="top" secondItem="2Tr-9Q-3HF" secondAttribute="bottom" constant="55" id="p6g-Z3-CFC"/>
                            <constraint firstItem="IgB-Li-TZM" firstAttribute="top" secondItem="A0L-cp-YQ1" secondAttribute="top" id="qDc-fQ-MR3"/>
                            <constraint firstItem="2Tr-9Q-3HF" firstAttribute="top" secondItem="YWa-cE-NOr" secondAttribute="top" constant="32" id="qpw-xi-zY1"/>
                            <constraint firstItem="2Tr-9Q-3HF" firstAttribute="leading" secondItem="A0L-cp-YQ1" secondAttribute="leadingMargin" id="rCl-TG-jih"/>
                            <constraint firstItem="rTL-as-Tiq" firstAttribute="top" secondItem="BAe-1t-fVC" secondAttribute="bottom" constant="79" id="y5u-7b-Gma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="BAe-1t-fVC" id="swW-8g-iLv"/>
                        <outlet property="coordinatesLabel" destination="2Tr-9Q-3HF" id="gwD-dF-Eff"/>
                        <outlet property="markGeocacheLocation" destination="rTL-as-Tiq" id="YcU-Uo-MLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBP-60-d9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.32824427480915" y="-118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
